# DFFC

./: .gitignore  README.md  WakeMeInTime.xml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: changeAlarmSettings.feature  changeMorningRoutineSettings.feature  changeTransportationSettings.feature  main.feature
app/src/androidTest/java/com/wakemeintime/dffc/wakemeintime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wakemeintime/dffc/wakemeintime/test/: ChooseCalendarActivitySteps.java  GetOverviewActivitySteps.java  Instrumentation.java  LoginActivitySteps.java  MainActivitySteps.java  changeMorningRoutineSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakemeintime/dffc/wakemeintime/: ChooseCalendarActivity.kt  GetOverviewActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt
app/src/main/java/database/: Calendar.java  DatabaseHelper.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_choose_calendar.xml  activity_get_overview.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  choose_calendar_listview_item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_alarm.xml  pref_general.xml  pref_headers.xml  pref_morningroutine.xml  pref_notification.xml  pref_transportation.xml
app/src/test/java/com/wakemeintime/dffc/wakemeintime/: CalendarUnitTest.kt  CucumberTest.java  ExampleUnitTest.kt  TrafficDataUnitTest.kt
app/src/test/resources/: chooseCalendar.feature  getOverview.feature  login.feature
doc/: ClassDiagram.xml  Datatabase Diagram.xml  Deployment_View.xml  (+13 more)
(+72 files in other folders)
